apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress_name }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: {{ .Values.image_n.name }}
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.service_name.two }}
            port:
              number: {{ .Values.ingress_port }}
      - path: /api
        pathType: Exact
        backend:
          service:
            name: {{ .Values.service_name.one }}
            port:
              number: {{ .Values.ingress_port }}